# Exotron Package Config

[LOCATIONS]
# Download 7Zip, e.g. http://www.7-zip.org/a/7za920.zip
#7ZIP_LOCATION = tools/7z.exe
7ZIP_LOCATION = 7z
# Download 7Zip Extras, e.g. http://www.7-zip.org/a/7z920_extra.7z
7Z_SFX_HEADER_LOCATION = tools/7zS.sfx
# Get a Sysmon, https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
SYSMON_EXE = Sysmon/Sysmon.exe
# Get a Sysmon Config, e.g. https://github.com/SwiftOnSecurity/sysmon-config
SYSMON_CONFIG = Sysmon/sysmonconfig-export.xml

[EXE]
# parameters
PARAMS=